server {
     listen           80;
     server_name      "";

     root /home/box/web;
     index index.html;

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location ^~ /uploads/ {
         root /home/box/web;
     }

     location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
         root /home/box/web/public;
     }

     error_log /home/box/test.error.log;
 }